<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fachrul Febriana Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <!-- Scroll Button start -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-double-up"></i>
    </div>
    <!-- Scroll Button end -->
    <!-- Navbar Start-->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Portfo<span>lio.</span>
               </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#home" class="menu-btn">Home</a>
                </li>
                <li>
                    <a href="#about" class="menu-btn">About</a>
                </li>
                <li>
                    <a href="#skills" class="menu-btn">Skills</a>
                </li>
                <li>
                    <a href="#experience" class="menu-btn">Experience</a>
                </li>
                <li>
                    <a href="#projects" class="menu-btn">Certification</a>
                </li>
                <li>
                    <a href="#contact" class="menu-btn">Contact</a>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <video autoplay loop muted playsinline class="background-video">
            <source src="images/coding.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello 👋 I'm</div>
                <div class="text-2">Fachrul Febriana</div>
                <div class="text-3">And I'm a <span class="typing"></span>
                </div>
                <a href="https://drive.google.com/file/d/1uFP2Q1TkikJUu7i2fkjB-QAAQ3GL6IWH/view?usp=sharing" target="_blank" rel="noreferrer">My Resume <i class="fad fa-angle-right"></i></a>
                <a class="web" href="#contact">Contact Me <i class="fad fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profil.JPG" alt="Fachrul Febriana">
                    <div>
                        <div class="wrapper">
                            <div class="button1">
                                <div class="icon">
                                    <a href="https://www.linkedin.com/in/fachrul-febriana-69a330240/" target="_blank" rel="noreferrer">
                                        <i class="fab fa-linkedin"></i>
                                </div>
                                <span>LinkedIn </a>
                           </span>
                            </div>
                            <div class="buttonmob">
                                <div class="button1">
                                    <div class="icon">
                                        <a href="https://www.instagram.com/fchbrnn_/" target="_blank" rel="noreferrer">
                                            <i class="fab fa-instagram"></i>
                                    </div>
                                    <span>Instagram </a>
                              </span>
                                </div>
                            </div>
                            <div class="buttonmob1"></div>
                            <div class="button1">
                                <div class="icon">
                                    <a href="https://api.whatsapp.com/send?phone=6281546426826" target="_blank" rel="noreferrer">
                                        <i class="fab fa-whatsapp"></i>
                                </div>
                                <span>Contact </a>
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">I'm a Fachrul and <span class="break">I'm a <span class="typing2"></span>
                        </span>
                    </div>
                    <p>A recent graduate in Informatics from Telkom University with a solid foundation in cybersecurity, penetration
                        testing, and frontend development. I am a hardworking individual who constantly seeks opportunities for selfimprovement. Skilled in team collaboration and communication, I have a strong interest in technology and
                        informatics. Eager to apply my technical expertise in cybersecurity and frontend development while expanding
                        my experience in professional settings.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- about section End -->
    <!-- Skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text"><strong>Soft Skills</strong></div>
                    <p>• Communication<br> • Interpersonal Skills<br> • Public Speaking<br> • Organizational and Management Skills<br> • Adaptive and Problem-Solving Skills<br> • Professional Ethics<br> • Outcome Orientation<br> • Self-Motivation<br> • Curiosity</p>
                </div>
                <div class="column center">
                    <div class="text"><strong>Hard Skills</strong></div>
                    <p>• Frontend Development<br> • Cybersecurity<br> • Penetration Testing<br> • Network Security<br> • Vulnerability Assessment<br> • Data Analysis<br> • Project Management<br> • Content Creation<br> • Web Development Frameworks</p>
                </div>
                <div class="column right">
                    <div class="text"><strong>Technology</strong></div>
                    <img src="./images/html.png" alt="HTML" width="78" />
                    <img src="./images/css.png" alt="CSS" width="70" />
                    <img src="./images/js.png" alt="JavaScript" width="70" />
                    <img src="./images/php.png" alt="php" width="110" />
                    <img src="./images/react.png" alt="React.js" width="80" />
                    <img src="./images/nodejs.png" alt="NodeJS" width="90" />
                    <img src="./images/bootstrap.png" alt="Bootstrap" width="80" />
                    <img src="./images/tailwind.png" alt="Tailwind CSS" width="80" />
                    <img src="./images/laravel.png" alt="Laravel" width="80" />
                    <img src="./images/codeigniter.png" alt="CodeIgniter" width="80" />
                    <img src="./images/wordpress.png" alt="WordPress" width="100" />
                    <img src="./images/mysql.png" alt="MySQL" width="80" />
                    <img src="./images/cisco.png" alt="Cisco" width="120" />
                    <img src="./images/wireshark.png" alt="Wireshark" width="80" />
                    <img src="./images/linux.png" alt="Linux" width="80" />
                </div>
            </div>
        </div>
    </section>
    <!-- Skills section end -->
    <!-- Work Experience section start --> 
    <section class="work-experience" id="experience">
        <h2 class="title">Work Experience</h2>
        <div class="experience-container">
          <!-- Card 1 -->
          <div class="experience-card" onclick="showOverlay('./images/baletronik.jpg')">
            <div class="card-content">
              <h3>Baletronik</h3>
              <p>Web Developer & Server Technician</p>
              <p>Jan 2019 - Dec 2020</p>
            </div>
            <div class="button-card">
                <p>Click Here</p>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="experience-card" onclick="showOverlay('./images/bigbox.jpeg')">
            <div class="card-content">
              <h3>BigBox - Telkom Indonesia</h3>
              <p>Frontend Developer</p>
              <p>June 2023 - Sep 2023</p>
            </div>
            <div class="button-card">
                <p>Click Here</p>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="experience-card" onclick="showOverlay('./images/monocrm.png')">
            <div class="card-content">
              <h3>Monocrm Studios</h3>
              <p>Developer</p>
              <p>July 2023 - Sept 2024</p>
            </div>
            <div class="button-card">
                <p>Click Here</p>
            </div>
          </div>
        </div>
        <!-- Overlay for Image Display -->
        <div class="image-overlay" id="imageOverlay">
            <span class="close-btn" onclick="closeOverlay()">&times;</span>
            <img class="overlay-image" id="overlayImage" src="" alt="Experience Image">
        </div>
    </section>
    <!-- Work Experience section end -->
    
    <!-- Certification section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title fadein">My Certifications</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="https://drive.google.com/file/d/1kZxIhShSD5NTTDxJiMP04tfSPTfnUlJs/view?usp=drive_link" target="_blank" rel="noreferrer" title="hki">
                        <div class="box">
                            <img src="./images/hki.png" alt="HKI">
                        </div>
                        <p><strong>Phishing Detection on URL Data Using K-Nearest Neighbors Method</strong></p>
                        <p>Thesis Certification (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://alison.com/certification/check/101cb96456" target="_blank" rel="noreferrer" title="alison1">
                        <div class="box">
                            <img src="./images/alison1.png" alt="Alison Security+">
                        </div>
                        <p><strong>CompTIA Security+ (Exam SYO-501)</strong></p>
                        <p>Alison (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://alison.com/certification/check/f64fde4763" target="_blank" rel="noreferrer" title="alison2">
                        <div class="box">
                            <img src="./images/alison2.png" alt="Alison VAPT">
                        </div>
                        <p><strong>Vulnerability Assessment and Penetration Testing (VAPT)</strong></p>
                        <p>Alison (2024)</p>
                     </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1G6hCSWV41egyCmChisEHHgvnMRfzRlGZ/view?usp=drive_link" target="_blank" rel="noreferrer" title="cisco1">
                        <div class="box">
                            <img src="./images/cisco1.png" alt="Cisco Cybersecurity">
                        </div>
                        <p><strong>Introduction to Cybersecurity</strong></p>
                        <p>Cisco (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1vp90VysW7qKvO-Tc5KWjD3dGIDdLYUPD/view?usp=sharing" target="_blank" rel="noreferrer" title="udemy">
                        <div class="box">
                            <img src="./images/udemy.png" alt="Udemy Network Security">
                        </div>
                        <p><strong>Mastering Network Security: Defending Against Cyber Threats</strong></p>
                        <p>Udemy (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1fDBg_9qzilFxHYlHZZPeIPN5s4ybpTR5/view?usp=drive_link" target="_blank" rel="noreferrer" title="codingstudio1">
                        <div class="box">
                            <img src="./images/codingstudio1.png" alt="Coding Studio Cyber Security">
                        </div>
                        <p><strong>Fundamental Cyber Security</strong></p>
                        <p>Coding Studio (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1SndGjyhj7pqGrXOuOiSc2ZuogJyu8n4z/view?usp=drive_link" target="_blank" rel="noreferrer" title="codingstudio2">
                        <div class="box">
                            <img src="./images/codingstudio2.png" alt="Coding Studio Penetration Testing">
                        </div>
                        <p><strong>Penetration Testing Fundamentals</strong></p>
                        <p>Coding Studio (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1izg38OVYQ-df9A-8oH5Bbn455m4HKAAT/view?usp=drive_link" target="_blank" rel="noreferrer" title="codingstudio3">
                        <div class="box">
                            <img src="./images/codingstudio3.png" alt="Coding Studio Network Fundamentals">
                        </div>
                        <p><strong>Computer Network Fundamentals</strong></p>
                        <p>Coding Studio (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1ZvlJNkBgilUarqVUWj53QtWmyIRrVFRS/view?usp=drive_link" target="_blank" rel="noreferrer" title="codingstudio4">
                        <div class="box">
                            <img src="./images/codingstudio4.png" alt="Coding Studio Linux Command">
                        </div>
                        <p><strong>Linux Command Fundamentals</strong></p>
                        <p>Coding Studio (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1XwhX9d0_8m-qxCG9ju13oGcWHVhu14v2/view?usp=drive_link" target="_blank" rel="noreferrer" title="codingstudio5">
                        <div class="box">
                            <img src="./images/codingstudio5.png" alt="Coding Studio Algorithm Fundamentals">
                        </div>
                        <p><strong>Algorithm Fundamentals</strong></p>
                        <p>Coding Studio (2024)</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://drive.google.com/file/d/1ViIq15e0ylozM2t03Qya3a7OtdJJdl__/view?usp=drive_link" target="_blank" rel="noreferrer" title="stanford">
                        <div class="box">
                            <img src="./images/stanford.png" alt="Stanford Certification">
                        </div>
                        <p><strong>Supervised Machine Learning: Regression and Classification</strong></p>
                        <p>Stanford by Coursera (2023)</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Certification section end -->
    <!-- Contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Reach Out to me!</div>
                    <p> My inbox is open for all.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Fachrul Febriana</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bandung, West Java, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope email-icon"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:fachrulfebriana2002@gmail.com" target="_blank">fachrulfebriana2002@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="text1">Stay Connected</div>
                    <div>
                        <div class="wrapper">
                            <div class="button1">
                                <div class="icon">
                                    <a href="https://www.linkedin.com/in/fachrul-febriana-69a330240/" target="_blank" rel="noreferrer">
                                        <i class="fab fa-linkedin"></i>
                                </div>
                                <span>LinkedIn </a>
                           </span>
                            </div>
                            <div class="buttonmob">
                                <div class="button1">
                                    <div class="icon">
                                        <a href="https://www.instagram.com/fchbrnn_/" target="_blank" rel="noreferrer">
                                            <i class="fab fa-instagram"></i>
                                    </div>
                                    <span>Instagram </a>
                              </span>
                                </div>
                            </div>
                            <div class="buttonmob1"></div>
                            <div class="button1">
                                <div class="icon">
                                    <a href="https://api.whatsapp.com/send?phone=6281546426826" target="_blank" rel="noreferrer">
                                        <i class="fab fa-whatsapp"></i>
                                </div>
                                <span>Contact </a>
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form id="contact-form">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="name" name="from_name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" id="email" name="from_email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea id="message" name="message" cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>          
                <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
            </div>
        </div>
    </section>
    <!-- Contact section end -->
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/fachrul-febriana-69a330240/" target="_blank" rel="noreferrer">Fachrul Febriana</a> | <span class="far fa-copyright"></span> <span id="year"></span> All rights reserved </span>
    </footer>
    <!-- footer section end -->
    <!-- External Javascript File start-->
    <script src="script.js" async></script>
    <!-- External Javascript File end-->
</body>

</html>
